<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"  android:title="Home"/>
    <item android:id="@+id/lichtrinh" android:title="Lịch Trình"/>
    <item android:title="Trang Cá Nhân" android:id="@+id/trangcanhan"/>
    <item android:id="@+id/thongtin" android:title="Tài Khoản"/>
    <item android:title="Dăng Xuất" android:id="@+id/dangxuat"/>



</menu>