<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/txtvung"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Đông Nam Bộ"
            android:textColor="#d21c1c"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">
            <Button
                android:background="#edebeb"
                android:id="@+id/btndoi_tinhthanh_dulich"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="85dp"
                android:text="Đổi Khu Vực"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#f7f4f4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ExpandableListView
            android:dividerHeight="2dp"
            android:divider="#ffffff"
            android:layout_width="match_parent"
            android:id="@+id/expd_tinhthanh_dulich"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            android:layout_marginBottom="50dp"
            />
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnhuy_frmtinhthanhdulich"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hủy"
            android:background="#fdfdfd"/>
    </RelativeLayout>
</LinearLayout>