<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_lehoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="43dp">

        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:textColor="@color/black"
                android:background="@drawable/botrongoc"
                android:text="Địa Điểm"
                android:id="@+id/BTN_tinhThanh_LH"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>